WEATHER_API_KEY=your_weatherstack_api_key_here
WEATHER_API_CITY="New York"
WEATHER_API_BASE_URL=http://api.weatherstack.com/current

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=your_db_name
POSTGRES_USER=your_postgres_user
POSTGRES_PASSWORD=your_postgres_password

# Airflow Database Config
AIRFLOW_DB_USER=your_airflow_user
AIRFLOW_DB_PASSWORD=your_airflow_password
AIRFLOW_DB_NAME=your_airflow_db_name

PROJECT_ROOT=/path/to/your/weather-data-pipeline
DOCKER_NETWORK=weather-data-pipeline

# Superset Config
SUPERSET_SECRET_KEY=your_secret_key_change_in_production
SUPERSET_ADMIN_USERNAME=your_admin_username
SUPERSET_ADMIN_PASSWORD=your_admin_password
DATABASE_DIALECT=postgresql
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_DB=your_superset_db_name
DATABASE_USER=your_superset_user
DATABASE_PASSWORD=your_superset_password
REDIS_HOST=redis_cache
REDIS_PORT=6379